// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// use the Dockerfile in the current directory
	// build context of one directory above ('..')
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode" : {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python",
				"ms-python.mypy",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"charliermarsh.ruff"
			],
			"settings": {
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.defaultInterpreterPath": "/opt/venv/bin/python"
            }
	    }
	},

	// Set environment variables
	"remoteEnv": {
		"PATH": "/opt/venv/bin:${containerEnv:PATH}",
		"VIRTUAL_ENV": "/opt/venv"
	},

	// Run commands after the container is created
	"postCreateCommand": "uv pip install --python /opt/venv/bin/python -e ."
}

